# Database config
DATABASE_USER=venom
DATABASE_PASSWORD=venom
DATABASE_HOST=db
DATABASE_NAME=auth
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Generate Secret Key
# import secrets

# key = secrets.token_urlsafe(32) 
# print(key)
SECRET_KEY = 81fMzrcw_pnjGoY8mXYaYIbyQsyJJdenqX8ntx4xzUk